B B + B + + + + + + + + + + + + + + + 
W W + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + 
